# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.workshop
artifactId=aem-workshop
version=1.0.0-SNAPSHOT
package=com.aem.workshop
appId=aem-workshop
appTitle=AEM Workshop
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=react
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
